
//
// Instructions for the memctrl program
//
//  A program which waits for an interrupt from a UART module, reads the
//  status of the UART and the data recieved.
//


// ---------------------------------------------------------------------------
//
// Mask a variable using a constant value mask, putting the 1 bit result
// in another variable.
//
define msk
    argument variable result
    argument variable val
    argument constant mask
begin
    result = ( val & mask ) ? 1'b1 : 1'b0
end


// ---------------------------------------------------------------------------
//
// Given a multi-byte variable, set the N'th byte to the supplied value.
//
define setbyte
    argument variable var   
    argument constant n   
    argument variable byte_val
begin
    var [31:24] = ( n == 3 ) ? byte_val : var [31:24]
    var [23:16] = ( n == 2 ) ? byte_val : var [23:16]
    var [15:8]  = ( n == 1 ) ? byte_val : var [15:8] 
    var [7:0]   = ( n == 0 ) ? byte_val : var [7:0]  
end

// ---------------------------------------------------------------------------
//
// Set a variable to a constant value
//
define set
    argument variable var
    argument constant val
begin
    var = val
end


// ---------------------------------------------------------------------------
//
// If <cond> is true, set <var> to <val_true>, otherwise set <var> to 
// <val_false>. In this case <cond> evaluates to true if it is anything other
// than zero.
//
define setifel
    argument variable var
    argument variable cond
    argument constant val_true
    argument constant val_false
begin
    var = cond ? val_true : val_false
end


// ---------------------------------------------------------------------------
//
// Copy one variable into another
//
define cpy
    argument variable dest
    argument variable source
begin
    dest = source
end


// ---------------------------------------------------------------------------
//
// Decrement a variable by a constant amount.
//
define dec
    argument variable var
    argument constant val
begin
    var = var - val
end



// ---------------------------------------------------------------------------
//
// Increment a variable by a constant amount.
//
define inc
    argument variable var
    argument constant val
begin
    var = var + val
end
