<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>{{pagetitle}}</title>
<style type="text/css">
body{margin:40px
auto;line-height:1.4;font-size:16px;color:#444;padding:0
10px; max-width: 800px;
font-family: Helvetica Neue,Helvetica,Arial,sans-serif;}
h1,h2,h3{line-height:1.2}
    
    code{
        background-color: #F0F0F0;
        color: black;
        display: block;
        padding: 2px;
    }
    .codepad{
        padding: 5px;
        border: 1px solid #777;
    }

    .instruction_listing{
        width:20%;
        height: 100%;
        margin-right: 10px;
    }
    .instruction_list_container{
        border-left: 2px solid silver;
        padding-left: 10px;
        width: 70%;
    }
    .instruction_container {
        border-bottom: 2px solid silver;
    }
</style>
</head>

<body>
<h1>Instruction Documentation</h1>
<div class="instruction_listing">
<ul>
{% for instr_name in instrs.by_name | sort %}
    {% set instr = instrs.by_name[instr_name] %}
<li><a href="#i_{{instr.name}}">{{instr.name}}</a></li>
{% endfor %}
</ul>
</div>

<div class="instruction_list_container">

{% for instr_name in instrs.by_name | sort %}
    {% set instr = instrs.by_name[instr_name] %}

<div class="instruction_container">
<h2><a name="i_{{instr.name}}">{{instr.name}}</a></h2>

<p>{{instr.description}}</p>

<p>
<table>
<tr>
<td><b>Usage:</b></td><td> <code>{{instr.name}}
{% for arg in instr.arguments %}{{arg.name}} {% endfor %}
</code>
</td></tr>
<tr>
<td style="vertical-align:top;">
<b>Arguments:</b>
</td><td>
<code>
{% for arg in instr.arguments %}
{{arg.src}}<br/>
{% endfor %}
</code>
</td></tr>
<tr><td style="vertical-align:top;">
<b>Operation:</b>
    </td><td>
<code class="codepad">
    {% for stm in instr.statements%}
    <b>{{loop.index}} :</b> {{stm.src}}<br/>
    {% endfor %}
</code>
</td></tr>
</table>
</p>

</div>

{% endfor %}

</div>

</body>

</html> 
